*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    
}
:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color: #f57023;
    --big-font: 5rem;
    --h2-font:3rem;
    --neon-box-shadow: 0 0 .5rem #f57023;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;

}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size:  rgb(225, 208, 208);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}
.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}
.home{
    padding: 80px 18%;
    min-height: 100vh;
    height: 200px;
    width: 100%;
   position: relative;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   grid-gap: 4rem;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
    
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
span{
    color: var(--main-color);
}
.home-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(128, 103, 240, 1);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
    
}
.btn:hover{
    transform: scale(1.1);
}
.home-img img{
    max-width: 100%;
    width: 200px;
    height: auto;
}
header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 /50%);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 200px;
    height: auto;
    /* margin-left: 300px; */
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 45px;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;
}

/* --------------------------Skills -----------------------------------*/
.skills{
    background: var(--bg-color);
    padding: 80px 20%;
    
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--p-font);
    text-align: center;
    letter-spacing: 1px;
}
.skill-left .skill-bar .skill-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgb(201, 190, 190);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-left .skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-left .skill-bar .bar .html{
    width: 90%;
    animation: html 4s;
}
.skill-left .skill-bar .bar .css{
    width: 70%;
    animation: css 5s;
}
.skill-left .skill-bar .bar .js{
    width: 55%;
    animation: js 6s;
}
.skill-left .skill-bar .bar .figma{
    width: 80%;
    animation: figma 7s;
}

.skill-left .skill-bar .bar .teamwork{
    width: 70%;
    animation: teamwork 5s;
}
.skill-left .skill-bar .bar .cm{
    width: 85%;
    animation: cm 6s;
}
.skill-left .skill-bar .bar .pub{
    width: 70%;
    animation: pub 7s;
}
/* projects **************************************/
/* .heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.heading p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}
.project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.col{
    position: relative;
}
.col img{
    margin-left: 80;
    margin-right: 0px;
    max-width: 100%;
    width: 350px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}
.layer{
    background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
    height: 100%;
    width: 350px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
} */





.project-content{
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    margin-top: 17px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2 rem;
    
}
.row img{
   height: min-content;
    width: 90%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}
.row{
    background-color: rgb(225, 221, 216);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 15px;
    transition: all .50s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
}
.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 25px;
    border-radius: 50%;
    color: var(--text-color);
    background-color: var(--bg-color);
}
.row:hover{
    border-radius: 1px solid var(--main-color);
    transform: translateY(-5px)scale(1.03);
    cursor: pointer;
}
 /* contact */
 .contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
 }

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: rgb(223, 183, 107);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.btn{
    cursor: pointer;
    border: none;
}
footer{
    padding: .8rem 10%;
    display: flex;
    background-color: #847c78;
    align-items: center;
    justify-content: space-between;
}

footer p{
    align-items: center;
    font-size: var(--p-font);
    /* margin-left: 430px; */

    
}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--main-color);
    padding: .6rem;
    border-radius: 5px;
}









@media (max-width: 1700px){
    header{
        padding: 20px 8%;
    }
    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 5%;
    }
    
}
@media (max-width: 1425px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    .contact{
        width: 95%;
        transition: .3s;
    }
}
/* @media (max-width: 970px){
    #menu-icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }
    .navlist{
        position: absolute;
        top: -600px;
        left: 0%;
        right: 0%;
        flex-direction: column;
        background-color: var(--main-color);
        text-align: right;
        transition: all .40s;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%
    }
} */

@media (max-width: 800px){
    /* .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text{
        padding-top: 55px;
    } */
    /* .home-img{
        text-align: center;
    }
    .home-img img{
        width: 300px;
        height: 500px;
    } */
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .about-text{
        margin-left: 30px;
    }
}

















/* keyframes */
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes js{
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}
@keyframes figma{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes teamwork{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes cm{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes pub{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
